all: olb-ug
olb-ug:
	pdflatex olb-ug.tex
	bibtex olb-ug
	pdflatex olb-ug.tex
	pdflatex olb-ug.tex
acroread: olb-ug
	acroread olb-ug.pdf &

clean:
	/bin/rm -f *.toc *.aux *.out *.bbl *.blg *.dvi *.log *.ps *.pdf
