<!-- contains parameters of converterOne that describes protein solved in water -->

<Param>

  <Application>
    <Name> sedimentation </Name>
    <dim> 3 </dim>
    <OlbDir> ../../../ </OlbDir>
    <DiscParam>
      <latticeU> .001 </latticeU> <!-- for a:(tau=0.65,latticeU=0.05),b:(tau=72,lU=?),c:(tau=0.79,lU=?),d:(tau=0.85,lU=ca. 0.116) -->
      <resolution> 10 </resolution>
    </DiscParam> 
    <PartParam>
      <Density> 1010. </Density> 
      <Radius> 1.25e-5 </Radius> <!-- choose one out of a:1.25e-5, b:2.5e-5, c:3.75e-5, d:5.0e-5 -->
    </PartParam>
    <PhysParam>
      <charL> .001 </charL> 
      <charU> .01 </charU> <!-- initial particle velocity -->
      <viscosityType> Kinematic viscosity </viscosityType>
      <charNu> 0.000001  </charNu>
      <charRho> 1000. </charRho>
      <charPressure> 0. </charPressure> 
      <MaxTime>   2. </MaxTime>
      <StartTime> .01  </StartTime>
    </PhysParam>
    <Geometry>
      <DefaultCuboidLength> .001 </DefaultCuboidLength> 
      <WidthRatio> .2 </WidthRatio>
    </Geometry>
  </Application>
    
  <Output>
    <OutputDir> ./tmp/ </OutputDir>
    <OutputComments> true </OutputComments>
    <ParticleConsole> false </ParticleConsole>
    <PartOutput> particleData </PartOutput>
    <MultiOutput> false </MultiOutput>
    <Log>
      <Filename> sedimentation.log </Filename>
      <SaveTime> 1.  </SaveTime>
    </Log>
    <VisualizationVTK>
      <Filename> sedimentationvtk</Filename>  
      <SaveTime> 0.01 </SaveTime>
    </VisualizationVTK>
    <VisualizationImages>
      <Filename> sedimentationimage</Filename>
      <SaveTime> 0.01 </SaveTime>
    </VisualizationImages>    
    <Timer>
      <PrintMode>0</PrintMode>
      <SkipType> 0 </SkipType>
      <PhysTime> 0.1 </PhysTime>
      <TimeSteps> 0.1 </TimeSteps>
      <PrintSummary> true </PrintSummary>
    </Timer>
  </Output>
  
</Param>
